@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
	/* Colors */

	/* Primary */

	--cyan-100: hsl(179, 62%, 43%);
	--cyan-200: hsla(179, 62%, 43%, 0.8);
	--cyan-300: hsla(179, 62%, 43%, 0.6);

	--bright-yellow: hsl(71, 73%, 54%);
	--white: hsl(0, 0%, 100%);

	/* Neutral */

	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);

	/* Typography */

	--font-family: "Karla", sans-serif;
	--font-size: 16px;
	--font-weight-regular: 400;
	--font-weight-bold: 700;

	--border-radius: 0.4rem;

	--box-shadow-100: hsla(71, 73%, 54%, 0.3) 0px 2px 24px;
	--box-shadow-200: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: var(--font-family);
	font-size: var(--font-size);
}

body {
	background-color: var(--light-gray);
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
}

.container {
	box-shadow: var(--box-shadow-200);
}

.card {
	padding: 1.4rem 1rem;
}

.card__header__title {
	font-weight: var(--font-weight-bold);
}

.card__header__text {
	padding: 1rem 0;
}
.card__header__text:has(span) {
	display: flex;
	align-items: center;
	padding-bottom: 0.3rem;
}
span.text--white {
	font-weight: var(--font-weight-bold);
}
span.text--light {
	margin-left: 0.7rem;
}

.card__text {
	line-height: 1.7rem;
}

.card__button {
	width: 100%;
	padding: 1rem;
	border: none;
	border-radius: var(--border-radius);
	margin-top: 1.7rem;
	box-shadow: var(--box-shadow-100);
	background-color: var(--bright-yellow);
	color: var(--white);
}

.card__list {
	list-style: none;
	margin-top: 1rem;
}
.card__list__item {
	color: var(--light-gray);
	line-height: 1.3rem;
}

.card--white {
	background-color: var(--white);
	border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.card--cyan {
	background-color: var(--cyan-200);
}

.card--light-cyan {
	background-color: var(--cyan-300);
}
.text--cyan {
	color: var(--cyan-100);
}
.text--bright-yellow {
	color: var(--bright-yellow);
	font-weight: var(--font-weight-bold);
}
.text--gray {
	color: var(--grayish-blue);
}
.text--white {
	color: var(--white);
}
.text--light {
	color: var(--light-gray);
	opacity: 0.7;
}
.font--small {
	font-size: 0.9rem;
}
.font--medium {
	font-size: 1.1rem;
}
.font--large {
	font-size: 1.3rem;
}
.font--xl {
	font-size: 2rem;
}

@media only screen and (min-width: 800px) {
	.container {
		display: grid;
		grid-template-columns: repeat(2, 20.1rem);
	}
	.card:first-of-type {
		grid-column: 1 / 3;
	}
	.card {
		padding: 2.2rem;
	}
}
